<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        /* background-image: url('https://adaldyq.kz/assets/stub/images/41b0b254-3cb9-4534-96c8-d13dbd12b256.jpg'); */
        /* background-attachment: fixed; */
        /* background-size: cover; */
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }


    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .block1 {
        width: 100%;
        height: 100vh;
        background: url(https://adaldyq.kz/assets/stub/images/41b0b254-3cb9-4534-96c8-d13dbd12b256.jpg) no-repeat center/cover;
        background-attachment: fixed;
        background-blend-mode: multiply;
        background-color: rgba(0, 0, 0, 0.37);
    }

    .container {
        width: 100%;
        height: 100%;
    }

    header {
        width: 100%;
        height: 80px;
        background: #ffffffd3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header menu {
        display: flex;
        width: 1000px;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    header menu li {
        color: #000000;
        font-size: 17px;
        font-weight: 700;
        letter-spacing: 0.5px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.5s;
    }

    header menu li:hover {
        position: relative;
        text-decoration: none;
    }

    header menu li:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 4px;
        background-color: #18272F;
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
    }

    header menu li:hover::before {
        transform-origin: left;
        transform: scaleX(1);
    }

    .block1 h1 {
        color: #fff;
        font-size: 39px;
        line-height: 60px;
        letter-spacing: 6px;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .block1 h2 {
        opacity: 0.7;
        color: #fff;
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 20px;
    }

    .block1 section {
        margin-top: 17vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .block1 iframe {
        margin-left: 130px;
        width: 1000px;
        height: 400px;
        box-shadow: 0px 0px 3px #000;
    }

    @keyframes youtube_video {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .iframe {
        transform: translateX(300px);
        opacity: 0;
        animation-name: youtube_video;
        animation-duration: 1.5s;
    }

    .block7 {
        padding-top: 100px;
        /* margin-top: 100px; */
        /* margin: 0 auto; */
        text-align: center;
        width: 100%;
        height: 700px;
        background-color: #f5f5f5;
    }

    .block7 h1 {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.4;
        opacity: 0.8;
        color: #000;
    }

    .block7 h4 {
        margin-top: 20px;
        opacity: 0.7;
        color: #000;
        font-size: 15px;
        line-height: 25px;
    }

    footer {
        background-color: #22222b;
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;
        font-size: 16px;
    }

    .social-network {
        display: flex;
        list-style-type: none;
        padding-left: 0;
        margin: 0;
    }

    .social-network_item {
        margin-left: 20px;
    }

    .social-network_link {
        color: #fff;
    }

    header {
        border-bottom-left-radius: 20px 20px;
        box-shadow: #0b4c61 -5px 5px 0 2px;
    }

    .fdate {
        margin-top: 15px;
        color: black;
        background: #ffffffd3;
        width: 200px;
        text-align: center;
        float: right;
        border-bottom-left-radius: 20px 20px;
        border-top-right-radius: 20px 20px;
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: #0b4c61 -5px 5px 0 2px;
    }

    .fdate * {
        margin: 0;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }

    article {
        background: rgba(0, 0, 0, 0.5);
        padding: 40px 10px 40px 40px;
        border-radius: 10px;


    }

    h4 {
        max-width: 60%;
    }

    .block7 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Face Recognition Attendance System</title>
</head>

<body>

<!-- <div class='mt-3 text-center' style="display: flex;"> -->
<!-- <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/New_logo_SDU.jpg" alt="" style="height: 100px; width: 100px;"> -->
<!-- <h1 style="color: white;font-size: 44px; padding: 16px; width: 100%; height: 100px; background-color: #27447C;">Face Recognition Attendance System</h1> -->
<!-- </div>  -->


<div class="block1">
    <header>
        <img src="https://spectrum.edu.kz/storage/app/media/logos/login-logo-ps.png" alt=""
             style="height: 80px; width: 200px; margin-left: 40px;">
        <menu>
            <li>Curriculum</li>
            <li>Course Schedule</li>
            <li><a href="#row" onclick="slowScroll('.row')" style="text-decoration: none; color: #000;">Attendance</a>
            </li>
            <li>Grades List</li>
            <li>Transcript</li>
        </menu>

        {% if mess %}
            <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
        {% endif %}
    </header>
    <h3 class="fdate"><span id="clock"></span></h3>
    <div class="container">

        <div class="sp">
            <nav></nav>
            <nav></nav>
            <nav></nav>
        </div>
        <section>
            <article class="animate__animated animate__bounceInLeft">
                <h1>Face Recognition Attendance System</h1>
                <h2>Face recognition is a practical application of pattern recognition <br> theory, whose task is to
                    automatically localize a
                    face in a photo and, <br> if necessary, identify a person by face.</h2>
                <!-- <button>Contact us</button> -->
            </article>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/A6mLsEwRn2I" title="SDU Mini campus tour" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </div>
</div>

<div class="block7">
    <h1>How it works</h1>
    <h4>When you unlock your phone without a password using the camera, you use this technology. The method is applied
        biometric comparison, which with the help of machine learning models <br> allows you to compare a face with a database
        and find
        coincidences. Face recognition can occur as on a video stream, <br> when a person is captured by a camera
        (for example, a smart intercom), so
        and by a static image (for example, when social networks offer you to mark yourself in other people's photos)</h4>
    <div class="redLine" style="margin-bottom: 50px;"></div>
    <div>
        <img src="http://www.gatekeepersecurity.com/wp-content/uploads/2021/02/man-5946820_640.jpg" width="400px"
             style="margin-right: 80px;">
        <img src="https://img.etimg.com/thumb/msid-88012918,width-650,imgsize-53572,,resizemode-4,quality-100/facial-recognition.jpg"
             width="354px">
    </div>
</div>
<br><br><br><br><br><br>


<div class="row text-center" style="padding: 20px; width: 100%; background-color: #ffffff; border-radius: 5px;">


    <div  class="col"
         style="box-shadow: #116885 -5px 5px 0 2px; border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
        <h2 id="row" style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">
            Today's
            Attendance <i class="material-icons">assignment</i></h2>
        <a style="text-decoration: none;max-width: 300px;" href="/start">
            <button
                    style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px; background-color: #22222B; padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>Take Attendance <i
                    class="material-icons">beenhere</i></button>
        </a>
        <table style="background-color: white;">
            <tr>
                <td><b>Number</b></td>
                <td><b>Name</b></td>
                <td><b>ID</b></td>
                <td><b>Time</b></td>
            </tr>
            {% if l %}

                {% for i in range(l) %}
                    <tr>
                        <td>{{ i+1 }}</td>
                        <td>{{ names[i] }}</td>
                        <td>{{ rolls[i] }}</td>
                        <td>{{ times[i] }}</td>
                    </tr>
                {% endfor %}
            {% endif %}
        </table>

    </div>

    <div class="col"
         style="box-shadow: #116885 -5px 5px 0 2px; border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
        <form action='/add' method="POST" enctype="multipart/form-data">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Add
                New User <i class="material-icons">control_point_duplicate</i></h2>
            <label style="font-size: 20px;"><b>Enter user name*</b></label>
            <br>
            <input type="text" id="newusername" name='newusername'
                   style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
            <br>
            <label style="font-size: 20px;"><b>Enter user id*</b></label>
            <br>
            <input type="number" id="newusereid" name='newuserid'
                   style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
            <br>
            <button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>Add
                New User
            </button>
            <br>
            <h5 style="padding: 25px;"><i>Total Users in Database: {{ totalreg }}</i></h5>
        </form>
    </div>

</div>
<br><br><br><br>

<footer>
    <div class="wrapper">
        <div class="footer">
            <span>&copy;Copyright 2020 iGlyphic. All rights reserved</span>
            <ul class="social-network">
                <li class="social-network_item"><a class="social-network_link" href="#" target="_blank"><i
                        class="zmdi zmdi-facebook-box"></i></a></li>
                <li class="social-network_item"><a class="social-network_link" href="#" target="_blank"><i
                        class="zmdi zmdi-steam-square"></i></a></li>
                <li class="social-network_item"><a class="social-network_link" href="#" target="_blank"><i
                        class="zmdi zmdi-vk"></i></a></li>
                <li class="social-network_item"><a class="social-network_link" href="#" target="_blank"><i
                        class="zmdi zmdi-twitch"></i></a></li>
                <li class="social-network_item"><a class="social-network_link" href="#" target="_blank"><i
                        class="zmdi zmdi-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</footer>


<script type="text/javascript">
    var clockElement = document.getElementById('clock');
    clock();

    function clock() {
        const weekDays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
        const monthNames = ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"];
        const date = new Date();
        clockElement.innerHTML = `<span style="color: #7a1b24">${weekDays[date.getDay()]}</span> <br> ${date.getDate()} ${monthNames[date.getMonth()]}
                                    <br> <p style="font-size: 20px; font-weight: normal;">${date.toTimeString().split(' ')[0]}</p>`;
    }


    setInterval(clock, 1000);
</script>

</body>

</html>